wiki_title_xpath = //h1[@class='central-textlogo-wrapper']/span
wiki_search_input_xpath = //input[@id='searchInput']
wiki_search_button = //button[@class='pure-button pure-button-primary-progressive']
wiki_search_result_title = //h1[@id='firstHeading']
